# chama

./: README.md  pom.xml
Relatorio/relatorio.html/: formatter.js  index.html  report.js  style.css
src/test/Features/: CadastrarUsuario.feature  Login.feature
src/test/java/: TestRunner.java
src/test/java/PageObjects/: AutenticaçãoPage.java  CriarContaPage.java  LoginPage.java  UsuarioLogadoPage.java
src/test/java/StepsDefinitions/: Steps.java
src/test/java/Suporte/: BasePage.java  Config.java
